<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
    <link rel="icon" href="storage/img/icono" type="image/x-icon">
</head>
<body>
    <h1 style="text-align: center;">Tecnología, diseño y desarrollo</h1>
    <hr>
    <br>
    <div style="text-align: center;">
        <h2>Inteligencia Artifical</h2>
        <img src="storage/img/1" alt="Imagen IA" title="Imagen IA">
        <h2>Diseño Digital</h2>
        <img src="storage/img/2" alt="Imagen Diseño Digital" title="Imagen Diseño Digital">
        <h2>Robótica</h2>
        <img src="storage/img/3" alt="Imagen Robótica" title="Imagen Robótica">
        <h2>Html, css, Js</h2>
        <img src="storage/img/html" alt="Imagen Html,css, js" title="Imagen Html,css, js">
        <h2>Diseño Web</h2>
        <img src="storage/img/web design" alt="Imagen Diseño Web" title="Imagen Diseño Web">
    </div>

</body>
</html>